#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([neutral_theory], [0.4], [lluvia@singularity.fr])
AM_INIT_AUTOMAKE

# Checks for programs.
AC_PROG_RANLIB
AC_PROG_AWK
AC_PROG_FC
AC_PROG_F77
AC_PROG_CC

AC_CHECK_PROG([HAVE_GNUPLOT],[gnuplot],[yes],[no])
if test "$HAVE_GNUPLOT" != "yes"; then
  AC_MSG_ERROR([This package needs gnuplot])
fi


# Checks for libraries.


# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_OUTPUT([Makefile src/Makefile scripts/Makefile])
